<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moja strona</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Inter", sans-serif;
    }
    
    h1 {
      font-size: 50px;
      margin-right: auto; /* Dodajemy to */
    }
    
    h4 {
      font-size: 30px;
    }
    * {
      box-sizing: border-box;
    }
  
    header {
      position: sticky;
      width: 100%;
      background-color: #f5f5f5;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Zmieniamy to */
      box-shadow: 0 0 10px 2px #aaa;
      padding: 20px 120px;
      z-index: 100;
    }
    header nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }
    
    header nav a {
      list-style: none;
      text-decoration: none;
      color: #333;
    }
    
    header nav a:hover {
      color: #000;
    }
    
    header nav a.active {
      color: #f00;
    }
  
    section,
    article {
      display: block;
      margin: 0 auto;
      max-width: 800px;
      font-size: 20px;
    }
  
    article {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 20px;
      text-align: center;
    }
  
    .article-element {
      width: 100%;
      max-width: 500px;
      margin-bottom: 20px;
    }
  
    img {
      max-width: 100%;
      height: auto;
    }
  
    footer {
      text-align: center;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Moja strona</h1>
    <nav>
      <a href="#">Strona główna</a>
      <a href="#">Ulubione seriale</a>
      <a href="#">Ulubione książki</a>
    </nav>
  </header>
  <section>
    <h2>Ulubione seriale</h2>
    <article>
      <div class="article-element">
        <img src="C:\Users\wilan\OneDrive\Desktop\Programowanie semestr 2\Programowanie_Wilanowska_Natalia_w70699\lab2\zdjęcia\bridgertonowie.jpg" alt="Bridgerton" style="width: 300px;">
        <h3>Bridgerton</h3>
        <p>"Bridgerton" to brytyjski serial telewizyjny, który został wyprodukowany przez Shondaland dla platformy Netflix. Serial ten jest oparty na książkach autorstwa Julii Quinn z serii o tytułowej rodzinie Bridgertonów. Akcja serialu toczy się w latach 1813-1827 w fikcyjnym świecie wysokiego społeczeństwa Londynu w epoce regencji.
        </p>
      </div>
      <div class="article-element">
        <img src="C:\Users\wilan\OneDrive\Desktop\Programowanie semestr 2\Programowanie_Wilanowska_Natalia_w70699\lab2\zdjęcia\american horror story.jpg" alt="American Horror Story" style="width: 300px;">
        <h3>American Horror Story</h3>
        <p>"American Horror Story" to serial telewizyjny z gatunku horroru antologicycznego stworzony przez Ryana Murphy'ego i Brada Falchuka. Każdy sezon serialu opowiada o zupełnie innej historii, z nowymi postaciami i miejscem akcji, choć wielu aktorów powraca do różnych sezonów, grając różne role.
        </p>
      </div>
    </article>
  </section>
  <section>
    <h2>Ulubione książki</h2>
    <article>
      <div class="article-element">
        <img src="C:\Users\wilan\OneDrive\Desktop\Programowanie semestr 2\Programowanie_Wilanowska_Natalia_w70699\lab2\zdjęcia\kirke.jpg" alt="Kirke" style="width: 300px;">
        <h3>Kirke</h3>
        <p>"Kirke: Wiedza o czarownicach" to książka autorstwa Madeline Miller, która opowiada historię życia bogini Kirke z mitologii greckiej. Książka skupia się na postaci Kirke, która jest czarownicą zamieszkującą magiczną wyspę Aeaea. Kirke jest znana z przemiany ludzi w zwierzęta i wprowadzania zaklęć na swoich niechcianych gości.
        </p>
      </div>
      <div class="article-element">
        <img src="C:\Users\wilan\OneDrive\Desktop\Programowanie semestr 2\Programowanie_Wilanowska_Natalia_w70699\lab2\zdjęcia\serce wiedźmy.jpg" alt="Serce wiedźmy" style="width: 300px;">
        <h3>Serce wiedźmy</h3>
        <p>"Serce wiedźmy" to książka autorstwa Genevieve Gornichec. Jest to nowoczesna interpretacja mitu o wiedźmie, inspirowana mitologią nordycką, zwłaszcza historią o Norne - trzech wiedźmach decydujących o przeznaczeniu ludzi.
        </p>
      </div>
    </article>
  </section>
  
  <footer>
    <p>Dzień dobry</p>
  </footer>
</body>
</html>
